<!DOCTYPE html>
  <html>
   
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel='stylesheet' type='text/css' href='./CSS/default.css'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
      <title>The Haukai Restaurant</title>
      
      <style>
        .header{
          text-align: center;
          color: white;
       }

        .topnav{
          font-size: 20px;
          background-color:orange;
       }

        .banner {
         background-image: url('./images/Picture1.jpg');
         background-attachment: fixed;
         background-size: 100% 100%;
         font-weight: bold;
       }

        body {
          font-family: 'Amatic SC', sans-serif;
          font-size: 15px;  
        }

        h1 {
         font-family: 'Amatic SC', sans-serif;
         font-size: 35px;  
        }

       *{
        box-sizing: border-box;
       }
      </style>


      <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZDX9N350V"></script>
     <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PZDX9N350V');
     </script>

    </head>


    
    <body>
      <div class="header">
       <p style="font-size:5vw"><b>THE HAUKAI RESTAURANT </b></p>
      </div>

      <!--this is top navigation part--> 
      <div class="topnav">
       <a href='./Haukai Homepage.html'>Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <a href='./Haukai Menu.html'>Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <a href='./Haukai Reservation.html'>Reservation</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     
       <a href='./Haukai Contact Us.html'>Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <a href='./StaffAccess.html'>Staff System</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      </div>

      <!--this is banner part--> 
      <div class="banner">
       <h1 ><center style="font-size:60px; padding:100px">Welcome to HAUKAI</center></h1> 
      </div>

      <!--this is main content part--> 
      <div>
       <p style="text-align: center;font-size:23px;background-color:darkgray;">Haukai began in 2015 and is based in the Bay of Islands.  <br>It specialises in Māori kai, the indigenous herbs in our recipes were<br> discovered, gathered and have been used in the preparation of Maori food<br> for hundreds of years. Welcome to Haukai to try the traditional foods used in Māori culture.<br> 
       </p>
      </div>

    
      <!-- display all pictures of this restaurant,pictures can be changes by uploading new pictures in "images" file -->
      <img src='./images/1.jpg' width='100%' title='our kitchen' />
      <img src='./images/2.jpg' width='100%' title='our lobby' />
      <img src='./images/3.jpg' width='100%' title='our foods' />
      <img src='./images/4.jpg' width='100%'title='our shop from front side' />
      
      
      <!--footer navigation for more detials about privacy policy and "contact us"-->
      <footer class="w3-container w3-orange w3-bold">
       <center>
        <a href='./Haukai Privacy Policy.html'>Policy</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href='./Haukai Contact Us.html'>Contact Us</a>
       </center>
      </footer> 
   </body>
  
 </html>